# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION

# Install dockerspawner, oauth, postgres
RUN /opt/conda/bin/conda install -yq psycopg2=2.7 && \
    /opt/conda/bin/conda clean -tipsy && \
    /opt/conda/bin/pip install --no-cache-dir \
        #oauthenticator==0.7.* \
        dockerspawner==0.9.*

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./ssl/*.crt $SSL_CERT
COPY ./ssl/*.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

COPY ./userlist /srv/jupyterhub/userlist

RUN useradd -m samir &&\
    echo 'samir:pttm4all7' | chpasswd &&\
    chown samir /home/samir &&\
    useradd -m deep_learner &&\
    echo 'deep_learner:Anatomie1234'| chpasswd &&\
    chown deep_learner /home/deep_learner
