# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION

# Install dockerspawner, oauth, postgres
RUN /opt/conda/bin/conda install -yq psycopg2=2.7 && \
    /opt/conda/bin/conda clean -tipsy && \
    /opt/conda/bin/pip  install --no-cache-dir \
        oauthenticator \
        dockerspawner

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./ssl/*.crt $SSL_CERT
COPY ./ssl/*.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

COPY ./userlist /srv/jupyterhub/userlist
COPY --chown=1000:100 images/jupyter.png images/jupyterhub-80.png /opt/conda/share/jupyterhub/static/images/
COPY --chown=1000:100 templates/login.html templates/page.html templates/oauth.html  /opt/conda/share/jupyterhub/templates/
COPY --chown=1000:100 templates/style.min.css  /opt/conda/share/jupyterhub/static/css/
COPY --chown=1000:100 config/google.py /opt/conda/lib/python3.6/site-packages/oauthenticator/google.py


## I had previously added users in the following but this is removed now?!
#RUN useradd -m administrator &&\
#    echo 'administrator:password' | chpasswd &&\
#    chown administrator /home/administrator &&\
#    ### and so on
